# Strapi CMS Configuration (Optional)
NEXT_PUBLIC_STRAPI_URL=https://cms.viome.com/
NEXT_PUBLIC_STRAPI_API_TOKEN=3c6119c6983ad7319c6995d9ea1b25e3de9fdfae43830ec72013920818b8eae95450dac660bd8a54b863d0d41887a9a6074774e27ace6557de61cc724ad4b9d44991dff0f3a204a816e7e4eb674e0036ad9aa028d36dafe3972c6ee23d83ab879e85b1ecf11994165122bec533580d302991b7ee8a174c8c74728d35290bcdfd

# API domains
NEXT_PUBLIC_API_DOMAIN=https://test.viome.com/app
NEXT_PUBLIC_API_DOMAIN_V1=https://cancerdetect.viome.com/api/v1
NEXT_PUBLIC_APP_URL=https://cancerdetect.viome.com/
NEXT_PUBLIC_VIOME_APP_URL=https://test.viome.com/
NEXT_PUBLIC_VDP_URL=https://vdp-test.viome.com
NEXT_PUBLIC_STATSIG_KEY=client-19Hl0uzNlgXVSXZKm82c4Qi9p8zcug6QfiRxTMP5LwJ
NEXT_PUBLIC_STATSIG_ENV=development